@layout('layouts/auth')

@set('title', "J'ai oublié mon mot de passe")

@section('content')
<form method="post" autocomplete="off" novalidate>
  {{ csrfField() }}

  <div class="mb-6">
    <label for="email" class="mb-1 text-slate-300 flex items-center justify-between">
      <span class="font-medium">Adresse e-mail</span>      
      @if(flashMessages.has('errors.email'))
        <div class="text-sm text-red-500 flex items-center gap-2">
          @!icons.exclamationTriangle()
          <span>{{ flashMessages.get('errors.email') }}</span>
        </div>
      @end
    </label>
    <input type="email" id="email" name="email" value="{{ flashMessages.get('email') || '' }}" required  class="rounded bg-slate-900 p-4 w-full text-slate-500 border border-slate-600 shadow-lg transition focus:outline-none focus:bg-slate-950">
  </div>

  <button class="mt-12 bg-sky-950 text-sky-300 rounded border border-sky-700 p-4 transition w-full hover:bg-sky-700 hover:text-sky-200 disabled:opacity-50 disabled:hover:bg-sky-950 disabled:hover:none disabled:cursor-not-allowed">Réinitialiser mon mot de passe</button>
</form>
@end