@layout('layouts/auth')

@set('title', 'Modification du mot de passe')

@section('content')
<form method="post" action="{{ route('password.reset.store') }}" autocomplete="off" novalidate>
  {{ csrfField() }}

  <div class="mb-6">
    <label for="email" class="mb-1 text-slate-300 flex items-center justify-between">
      <span class="font-medium">Adresse e-mail</span>      
      @if(flashMessages.has('errors.email'))
        <div class="text-sm text-red-500 flex items-center gap-2">
          @!icons.exclamationTriangle()
          <span>{{ flashMessages.get('errors.email') }}</span>
        </div>
      @end
    </label>
    <input type="email" id="email" name="email" value="{{ email }}" required readonly class="rounded bg-slate-900 p-4 w-full text-slate-500 border border-slate-600 shadow-lg transition focus:outline-none focus:bg-slate-950">
  </div>

  <div class="mb-6">
    <label for="password" class="mb-1 text-slate-300 flex items-center justify-between">
      <span class="font-medium">Mot de passe</span>      
      @if(flashMessages.has('errors.password'))
        <div class="text-sm text-red-500 flex items-center gap-2">
          @!icons.exclamationTriangle()
          <span>{{ flashMessages.get('errors.password') }}</span>
        </div>
      @end
    </label>
    <input type="password" id="password" name="password" required class="rounded bg-slate-900 p-4 w-full text-slate-500 border border-slate-600 shadow-lg transition focus:outline-none focus:bg-slate-950">
  </div>

  <div class="mb-6">
    <label for="password_confirmation" class="mb-1 text-slate-300 flex items-center justify-between">
      <span class="font-medium">Confirmation mot de passe</span>      
      @if(flashMessages.has('errors.password_confirmation'))
        <div class="text-sm text-red-500 flex items-center gap-2">
          @!icons.exclamationTriangle()
          <span>{{ flashMessages.get('errors.password_confirmation') }}</span>
        </div>
      @end
    </label>
    <input type="password" id="password_confirmation" name="password_confirmation" required class="rounded bg-slate-900 p-4 w-full text-slate-500 border border-slate-600 shadow-lg transition focus:outline-none focus:bg-slate-950">
  </div>

  <input type="hidden" name="token" value="{{ token }}">

  <button class="mt-12 bg-sky-950 text-sky-300 rounded border border-sky-700 p-4 transition w-full hover:bg-sky-700 hover:text-sky-200 disabled:opacity-50 disabled:hover:bg-sky-950 disabled:hover:none disabled:cursor-not-allowed">Modifier mon mot de passe</button>
</form>
@end