<header class="mb-12">
  <div class="container flex items-center justify-between py-6">
    <a href="/" class="relative -top-1.5 text-slate-200 text-4xl font-cherry">Pixali</a>

    <nav class="flex items-center gap-6 text-slate-400 text-sm font-medium">
      <a href="/" class="text-slate-200 hover:text-sky-500">Accueil</a>
      <a href="/threads" class="hover:text-sky-500">Discussions</a>
      <a href="/posts" class="hover:text-sky-500">Articles</a>
      <a href="/reviews" class="hover:text-sky-500">Tests</a>
    </nav>

    <div class="space-x-2">
      <button class="bg-slate-800 border border-transparent text-slate-300 rounded p-2 transition hover:bg-slate-700">
        @!icons.magnifyingGlass()
      </button>
      <button class="bg-slate-800 border border-transparent text-slate-300 rounded p-2 transition hover:bg-slate-700">
        @!icons.sun()
      </button>
    </div>

    <div class="space-x-3 text-sm font-medium">
      <button class="bg-slate-950 text-slate-300 rounded border border-slate-700 px-3 py-2 transition hover:bg-slate-700 hover:text-slate-200">Connexion</button>
      <button class="bg-sky-950 text-sky-300 rounded border border-sky-700 px-3 py-2 transition hover:bg-sky-700 hover:text-sky-200">Inscription</button>
    </div>
  </div>
</header>