@if(auth.isLoggedIn && !auth.user.emailVerifiedAt)
  <div class="bg-slate-950 border-b border-slate-800 py-3">
    <div class="container text-slate-300 text-sm flex items-center justify-center gap-6">
      @!icons.shieldExclamation()
      <span class="f">Vous adresse e-mail n'a pas été vérifiée.</span>
      <form action="{{ route('email.send') }}" method="post">
        {{ csrfField() }}
        <button class="text-slate-300 bg-slate-800 rounded px-2.5 py-1.5 transition hover:bg-slate-700 hover:text-slate-300">Envoyer un nouveau lien</button>
      </form>
    </div>
  </div>
@end