<header class="mb-12">
  <div class="container flex items-center gap-12 justify-between py-6">
    <a href="/" class="relative -top-0.5">
      <img src="/logo.jpg" alt="Logo Pixali">
    </a>

    <nav class="flex items-center gap-6 text-slate-400 text-sm font-medium">
      <a href="/" class="text-slate-300 hover:text-sky-500">Accueil</a>
      <a href="/threads" class="hover:text-sky-500">Discussions</a>
      <a href="/posts" class="hover:text-sky-500">Articles</a>
      <a href="/reviews" class="hover:text-sky-500">Tests</a>
    </nav>

    {{--  <div class="space-x-2 ml-auto">
      <button class="border border-transparent text-slate-300 rounded p-2 transition hover:bg-slate-800">
        @!icons.magnifyingGlass()
      </button>
      <button class="border border-transparent text-slate-300 rounded p-2 transition hover:bg-slate-800">
        @!icons.sun()
      </button>
    </div>  --}}

    <div class="space-x-3 text-sm font-medium">
      <a href="/login" class="bg-slate-950 text-slate-300 rounded border border-slate-700 px-3 py-2 transition hover:bg-slate-700 hover:text-slate-200">Connexion</a>
      <a href="/register" class="bg-sky-950 text-sky-300 rounded border border-sky-700 px-3 py-2 transition hover:bg-sky-700 hover:text-sky-200">Inscription</a>
    </div>
  </div>
</header>