@if(flashMessages.has('alert'))
  @set('icon', '')
  @set('color', '')

  @if(flashMessages.get('alert.type') === 'success')
    @set('icon', 'check-circle')
    @set('color', 'text-emerald-500')
  @elseif(flashMessages.get('alert.type') === 'error')
    @set('icon', 'exclamation-circle')
    @set('color', 'text-red-500')
  @elseif(flashMessages.get('alert.type') === 'info')
    @set('icon', 'information-circle')
    @set('color', 'text-sky-500')
  @end

  <div
    x-cloak 
    x-data="{ show: false }"
    x-init="() => {
      $nextTick(() => show = true)
      setTimeout(() => {
        $el.addEventListener('transitionend', () => $el.remove())
        show = false
      }, 5000)
    }"
    x-show="show"
    x-transition:enter="transition ease-out duration-300"
    x-transition:enter-start="translate-x-full opacity-0"
    x-transition:enter-end="translate-x-0 opacity-100"
    x-transition:leave="transition ease-in duration-300"
    x-transition:leave-start="translate-x-0 opacity-100"
    x-transition:leave-end="translate-x-full opacity-0"
    class="fixed bottom-5 right-5 flex items-center gap-4 rounded p-4 bg-slate-950 {{ color }} border-2 border-slate-700 shadow z-50 max-w-sm"
  >
    <span class="shrink-0">
      @!component(`components/icons/${icon}`)
    </span>
    <span>
      {{ flashMessages.get('alert.message') }}
    </span>
  </div>
@end