@layouts.email()
  <mj-text 
    color="#1e293b" 
    font-size="14px"
    line-height="24px"
    font-family="Rubik, Helvetica, Arial, sans-serif"> 
    Bonjour <strong>{{ username }}</strong> !
  </mj-text>
  <mj-text 
    color="#1e293b" 
    font-size="14px"
    line-height="24px"
    font-family="Rubik, Helvetica, Arial, sans-serif"> 
    Votre mot de passe a été modifié avec succès.
  </mj-text>
  <mj-button               
    color="#ffffff" 
    font-size="14px"
    font-weight="500" 
    line-height="24px"
    background-color="#f59e0b" 
    font-family="Rubik, Helvetica, Arial, sans-serif"
    href="{{ env('APP_URL')}}{{ route('session.create') }}">
    Se connecter
  </mj-button>
@end