<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">Hello {{ username }},</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">Vous recevez cet e-mail parce que nous avons reçu une demande de modification du mot de passe de votre compte.</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">Si vous n’êtes pas à l’origine de cette demande, il est possible qu’une personne ait accidentellement saisi votre adresse e-mail. Dans ce cas, ne cliquez pas sur le lien de modification du mot de passe.</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">Pour compléter le processus de modification du mot du passe de votre compte, cliquez sur le lien ci-dessous.</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">
  <a href="{{ url }}" style="font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; text-decoration: underline; font-weight: bold; color: #0000ff;">Modifier mon mot de passe</a>
</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; margin-bottom: 0 !important;">{{ env('APP_TITLE') }}</p>