@layouts.email()
  <mj-text 
    color="#1e293b" 
    font-size="14px"
    line-height="24px"
    font-family="Rubik, Helvetica, Arial, sans-serif"> 
    Bonjour <strong>{{ username }}</strong> !
  </mj-text>
  <mj-text 
    color="#1e293b" 
    font-size="14px"
    line-height="24px"
    font-family="Rubik, Helvetica, Arial, sans-serif"> 
    Vous recevez cet e-mail parce que nous avons reçu une demande de modification du mot de passe de votre compte.
  </mj-text>
  <mj-text 
    color="#1e293b" 
    font-size="14px"
    line-height="24px"
    font-family="Rubik, Helvetica, Arial, sans-serif"> 
    Si vous n’êtes pas à l’origine de cette demande, il est possible qu’une personne ait accidentellement saisi votre adresse e-mail. Dans ce cas, ne cliquez pas sur le lien de modification du mot de passe.
  </mj-text>
  <mj-text 
    color="#1e293b" 
    font-size="14px"
    line-height="24px"
    font-family="Rubik, Helvetica, Arial, sans-serif"> 
    Pour compléter le processus de modification du mot du passe de votre compte, cliquez sur le lien ci-dessous.
  </mj-text>
  <mj-button               
    color="#ffffff" 
    font-size="14px"
    font-weight="500" 
    line-height="24px"
    background-color="#f59e0b" 
    font-family="Rubik, Helvetica, Arial, sans-serif"
    href="{{ passwordResetURL }}">
    Modifier mon mot de passe
  </mj-button>
@end