@mjml()
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>Hello {{ username }}</mj-text>
        <mj-text>Merci d'être membre de la communauté Pixali ! Pour assurer la sécurité de votre compte, nous vous demandons de bien vouloir prendre une seconde pour vérifier votre adresse e-mail.</mj-text>
        <mj-text>Pour compléter le processus de vérification, veuillez cliquer sur le lien ci-dessous.</mj-text>
        <mj-button href="{{ emailVerificationURL }}">Confirmer l'adresse e-mail</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
@end