@mjml()
  <mjml>
    <mj-body background-color="#f1f5f9">
      <mj-section padding="20px">
        <mj-column>
          <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
            <mj-column>
              <mj-text color="#1e293b">
                Bonjour <strong>{{ username }}</strong> !
              </mj-text>
              <mj-text color="#1e293b">
                Nous sommes ravis de vous compter parmi nous.
              </mj-text>
              <mj-text color="#1e293b">
                Pour accéder à toutes les fonctionnalités proposées par notre site, veuillez vérifier votre adresse e-mail.
              </mj-text>
              <mj-button               
                background-color="#f59e0b" 
                color="#ffffff" 
                href="{{ emailVerificationURL }}">
                Confirmer l'adresse e-mail
              </mj-button>
            </mj-column>
          </mj-section>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end