<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">Hello {{ username }},</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">Merci d'être membre de la communauté Pixali ! Pour assurer la sécurité de votre compte, nous vous demandons de bien vouloir prendre une seconde pour vérifier votre adresse e-mail.</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">Pour compléter le processus de vérification, veuillez cliquer sur le lien de vérification ci-dessous.</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif;">
  <a href="{{ url }}" style="font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; text-decoration: underline; font-weight: bold; color: #0000ff;">Confirmer l'adresse e-mail</a>
</p>

<p style="color: #000000; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-family: Arial, sans-serif; margin-bottom: 0 !important;">{{ env('APP_TITLE') }}</p>